VITE_SUPABASE_PROJECT_ID="pdarngodvrzehnpvdrii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXJuZ29kdnJ6ZWhucHZkcmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTcwMTMsImV4cCI6MjA2MzQ5MzAxM30.wITceUdzqu4MJoiSJ7vPYqH5Lz0ZWj9i14kph6q0T5Y"
VITE_SUPABASE_URL="https://pdarngodvrzehnpvdrii.supabase.co"
